<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Poppins&display=swap" rel="stylesheet">
    <title>Slider Vertical</title>
</head>
<body>

<div class="tableauPrincipal">
    <div class="grid grid1">
        <div class="gauche">
            <div class="contCube">
                <p class="cubeHautG">MODELE <br> EXECEPTION</p>
            </div>

            <div class="barresJum">
                <hr class="barres barre1">
                <hr class="barres barre2">
            </div>

            <h4 class="stitre st1">Rentrez dans l'histoire...</h4>
            <p class="txtGauche tg1">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. At distinctio ducimus eaque eum, odit placeat quis tempore totam unde vero.
            </p>
            <h1 class="titre t1">BMW 507 <br>
                <span class="sousTitre">
                    Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit. Blanditiis dolorem <br>doloribus ea, enim error iste rerum sed <br>voluptas.  Animi corporis deleniti earum <br>fugiat  nihil odit praesentium quos soluta <br> vero voluptatibus!
                </span>
            </h1>
        </div>

        <div class="droite d1">
            <h2 class="mediumT mt1">Modèles Mythiques</h2>
            <div class="boxBtn">
                <div class="btn btn1 btna1">
                    &#8593;
                </div>

                <div class="btn btn2 btnb1">
                    &#8595;
                </div>
            </div>
        </div>
    </div>

    <!--Gride 2-->

    <div class="grid grid2">
        <div class="gauche">
            <div class="contCube">
                <p class="cubeHautG">MODELE <br> EXECEPTION</p>
            </div>

            <div class="barresJum">
                <hr class="barres barre1">
                <hr class="barres barre2">
            </div>

            <h4 class="stitre st2">Rentrez dans l'histoire...</h4>
            <p class="txtGauche tg2">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. At distinctio ducimus eaque eum, odit placeat quis tempore totam unde vero.
            </p>
            <h1 class="titre t2">FERRARI 458 <br>
                <span class="sousTitre">
                    Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit. Blanditiis dolorem <br>doloribus ea, enim error iste rerum sed <br>voluptas.  Animi corporis deleniti earum <br>fugiat  nihil odit praesentium quos soluta <br> vero voluptatibus!
                </span>
            </h1>
        </div>

        <div class="droite d2">
            <h2 class="mediumT mt2">Modèle Mythique</h2>
            <div class="boxBtn">
                <div class="btn btn1 btna2">
                    &#8593;
                </div>

                <div class="btn btn2 btnb2">
                    &#8595;
                </div>
            </div>
        </div>
    </div>

     <!-- troisieme grid -->

    <div class="grid grid3">
        <div class="gauche">
            <div class="contCube">
                <p class="cubeHautG">MODELE <br> EXECEPTION</p>
            </div>

            <div class="barresJum">
                <hr class="barres barre1">
                <hr class="barres barre2">
            </div>

            <h4 class="stitre st3">Rentrez dans l'histoire...</h4>
            <p class="txtGauche tg3">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. At distinctio ducimus eaque eum, odit placeat quis tempore totam unde vero.
            </p>
            <h1 class="titre t3">PORSCHE TAYCAN <br>
                <span class="sousTitre stxt3">
                    Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit. Blanditiis dolorem <br>doloribus ea, enim error iste rerum sed <br>voluptas.  Animi corporis deleniti earum <br>fugiat  nihil odit praesentium quos soluta <br> vero voluptatibus!
                </span>
            </h1>
        </div>

        <div class="droite d3">
            <div class="boxBtn b3">
                <div class="btn btn1 btna3">
                    &#8593;
                </div>

                <div class="btn btn2 btnb3">
                    &#8595;
                </div>
            </div>
        </div>
    </div>
</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="script.js"></script>
</body>
</html>